# ========================================
# Job Genie - Production Environment
# ========================================
# Copy this file to .env.production and fill in your actual values
# NEVER commit the actual .env.production file to version control

# ========================================
# Database Configuration
# ========================================
DATABASE_URL="postgresql://username:password@host:port/database_name"
DIRECT_URL="postgresql://username:password@host:port/database_name"

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-in-production"

# ========================================
# Supabase Configuration
# ========================================
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key"

# ========================================
# Google Gemini AI Configuration
# ========================================
NEXT_PUBLIC_GEMINI_API_KEY="your_gemini_api_key_here"

# ========================================
# Site Configuration
# ========================================
NEXT_PUBLIC_SITE_URL="https://your-domain.com"

# ========================================
# SMTP Configuration for Email Verification
# ========================================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="your_email@gmail.com"
SMTP_PASS="your_app_password"

# ========================================
# Next.js Configuration
# ========================================
NODE_ENV="production"
NEXTAUTH_URL="https://your-domain.com"
NEXTAUTH_SECRET="your-nextauth-secret"

# ========================================
# Optional: Google OAuth Configuration
# ========================================
# GOOGLE_CLIENT_ID="your-google-client-id"
# GOOGLE_CLIENT_SECRET="your-google-client-secret"

# ========================================
# Optional: Redis Configuration (for caching)
# ========================================
# REDIS_URL="redis://localhost:6379"

# ========================================
# Optional: Monitoring Configuration
# ========================================
# SENTRY_DSN="your-sentry-dsn"
# NEXT_TELEMETRY_DISABLED="1"
